<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="trM-UI-9Vu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="e1j-kA-OKd">
            <objects>
                <viewController id="eYZ-ln-ly7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prp-3v-RXz"/>
                        <viewControllerLayoutGuide type="bottom" id="lea-MM-kYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQa-cB-TK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-Pq-sW1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6EL-h6-Xga"/>
                                </constraints>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EL-h6-Xga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6EL-h6-Xga"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wg3-Tc-lPI" kind="show" id="FY8-kG-22b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a stranded sea turtle reporting service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-QW-W6i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-02-elL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Cju-Fw-uLX"/>
                                </constraints>
                                <state key="normal" title="Related Causes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cju-Fw-uLX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cju-Fw-uLX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-oH-WD1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7F7-QV-IyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Turtle Finder Map">
                                    <color key="titleColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7F7-QV-IyM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7F7-QV-IyM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uzs-yo-vcP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-2p-dyS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="bFr-ta-eF2"/>
                                    <constraint firstAttribute="height" constant="400" id="dCW-pK-lWv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bFr-ta-eF2"/>
                                        <exclude reference="dCW-pK-lWv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bFr-ta-eF2"/>
                                        <include reference="dCW-pK-lWv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turtle Trove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-LE-eNe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LG7-T0-Cer"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LG7-T0-Cer"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LG7-T0-Cer"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67752873046780249" green="0.96470588235294119" blue="0.84603849709798518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5aE-LE-eNe" secondAttribute="bottom" constant="250" id="1vX-wN-Qd7"/>
                            <constraint firstItem="NWh-QW-W6i" firstAttribute="leading" secondItem="lyK-oH-WD1" secondAttribute="leading" id="5Z1-se-3nR"/>
                            <constraint firstItem="5aE-LE-eNe" firstAttribute="top" secondItem="Bld-2p-dyS" secondAttribute="bottom" constant="49" id="5aX-9q-EQP"/>
                            <constraint firstItem="NWh-QW-W6i" firstAttribute="centerX" secondItem="5aE-LE-eNe" secondAttribute="centerX" id="8E7-yk-lZH"/>
                            <constraint firstItem="Xpo-Pq-sW1" firstAttribute="baseline" secondItem="gRq-02-elL" secondAttribute="firstBaseline" id="8sy-1W-hNA"/>
                            <constraint firstItem="NWh-QW-W6i" firstAttribute="top" secondItem="5aE-LE-eNe" secondAttribute="bottom" constant="8" symbolic="YES" id="AIQ-d1-nQh"/>
                            <constraint firstItem="lyK-oH-WD1" firstAttribute="trailing" secondItem="gRq-02-elL" secondAttribute="trailing" id="AnP-4r-Gy1"/>
                            <constraint firstItem="NWh-QW-W6i" firstAttribute="trailing" secondItem="lyK-oH-WD1" secondAttribute="trailing" id="CCi-d8-wcm"/>
                            <constraint firstItem="Xpo-Pq-sW1" firstAttribute="top" secondItem="gRq-02-elL" secondAttribute="top" id="DGm-yT-AAC"/>
                            <constraint firstItem="Bld-2p-dyS" firstAttribute="top" secondItem="prp-3v-RXz" secondAttribute="bottom" id="Efr-Qk-jvO"/>
                            <constraint firstItem="Bld-2p-dyS" firstAttribute="top" secondItem="prp-3v-RXz" secondAttribute="bottom" id="GQ1-Ww-I0J"/>
                            <constraint firstItem="lyK-oH-WD1" firstAttribute="top" secondItem="NWh-QW-W6i" secondAttribute="bottom" constant="53" id="O73-Hq-45v"/>
                            <constraint firstItem="5aE-LE-eNe" firstAttribute="top" secondItem="Bld-2p-dyS" secondAttribute="bottom" constant="49" id="Ov5-Z3-t53"/>
                            <constraint firstItem="gRq-02-elL" firstAttribute="leading" secondItem="Xpo-Pq-sW1" secondAttribute="trailing" constant="8" symbolic="YES" id="Rgg-Zu-LRS"/>
                            <constraint firstItem="gRq-02-elL" firstAttribute="top" secondItem="lyK-oH-WD1" secondAttribute="bottom" constant="13" id="T0w-Sv-DuZ"/>
                            <constraint firstItem="Bld-2p-dyS" firstAttribute="leading" secondItem="IQa-cB-TK2" secondAttribute="leadingMargin" constant="-20" id="Ue6-IC-nX8"/>
                            <constraint firstItem="5aE-LE-eNe" firstAttribute="centerX" secondItem="Bld-2p-dyS" secondAttribute="centerX" id="VJt-e4-RhJ"/>
                            <constraint firstItem="lyK-oH-WD1" firstAttribute="leading" secondItem="Xpo-Pq-sW1" secondAttribute="leading" id="WTk-c5-0Ct"/>
                            <constraint firstAttribute="trailing" secondItem="Bld-2p-dyS" secondAttribute="trailing" id="ZdJ-Fj-EKy"/>
                            <constraint firstItem="Xpo-Pq-sW1" firstAttribute="firstBaseline" secondItem="gRq-02-elL" secondAttribute="baseline" id="ahx-hs-96k"/>
                            <constraint firstItem="5aE-LE-eNe" firstAttribute="leading" secondItem="IQa-cB-TK2" secondAttribute="leadingMargin" constant="46" id="eUg-id-FhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bld-2p-dyS" secondAttribute="trailing" constant="-20" id="jUt-8J-ItF"/>
                            <constraint firstItem="lea-MM-kYj" firstAttribute="top" secondItem="gRq-02-elL" secondAttribute="bottom" constant="79" id="p00-FU-9HI"/>
                            <constraint firstItem="Bld-2p-dyS" firstAttribute="leading" secondItem="IQa-cB-TK2" secondAttribute="leading" id="uJ2-F6-dYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xpo-Pq-sW1"/>
                                <exclude reference="NWh-QW-W6i"/>
                                <exclude reference="gRq-02-elL"/>
                                <exclude reference="lyK-oH-WD1"/>
                                <exclude reference="Bld-2p-dyS"/>
                                <exclude reference="5aE-LE-eNe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p00-FU-9HI"/>
                                <exclude reference="8sy-1W-hNA"/>
                                <exclude reference="DGm-yT-AAC"/>
                                <exclude reference="ahx-hs-96k"/>
                                <exclude reference="Rgg-Zu-LRS"/>
                                <exclude reference="T0w-Sv-DuZ"/>
                                <exclude reference="AnP-4r-Gy1"/>
                                <exclude reference="O73-Hq-45v"/>
                                <exclude reference="WTk-c5-0Ct"/>
                                <exclude reference="1vX-wN-Qd7"/>
                                <exclude reference="5aX-9q-EQP"/>
                                <exclude reference="Ov5-Z3-t53"/>
                                <exclude reference="VJt-e4-RhJ"/>
                                <exclude reference="eUg-id-FhV"/>
                                <exclude reference="5Z1-se-3nR"/>
                                <exclude reference="8E7-yk-lZH"/>
                                <exclude reference="AIQ-d1-nQh"/>
                                <exclude reference="CCi-d8-wcm"/>
                                <exclude reference="Efr-Qk-jvO"/>
                                <exclude reference="GQ1-Ww-I0J"/>
                                <exclude reference="Ue6-IC-nX8"/>
                                <exclude reference="ZdJ-Fj-EKy"/>
                                <exclude reference="jUt-8J-ItF"/>
                                <exclude reference="uJ2-F6-dYu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xpo-Pq-sW1"/>
                                <include reference="NWh-QW-W6i"/>
                                <include reference="gRq-02-elL"/>
                                <include reference="lyK-oH-WD1"/>
                                <include reference="Bld-2p-dyS"/>
                                <include reference="5aE-LE-eNe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p00-FU-9HI"/>
                                <include reference="8sy-1W-hNA"/>
                                <include reference="DGm-yT-AAC"/>
                                <include reference="ahx-hs-96k"/>
                                <include reference="Rgg-Zu-LRS"/>
                                <include reference="T0w-Sv-DuZ"/>
                                <include reference="AnP-4r-Gy1"/>
                                <include reference="O73-Hq-45v"/>
                                <include reference="WTk-c5-0Ct"/>
                                <include reference="1vX-wN-Qd7"/>
                                <include reference="5aX-9q-EQP"/>
                                <include reference="Ov5-Z3-t53"/>
                                <include reference="VJt-e4-RhJ"/>
                                <include reference="eUg-id-FhV"/>
                                <include reference="5Z1-se-3nR"/>
                                <include reference="8E7-yk-lZH"/>
                                <include reference="AIQ-d1-nQh"/>
                                <include reference="CCi-d8-wcm"/>
                                <include reference="Efr-Qk-jvO"/>
                                <include reference="GQ1-Ww-I0J"/>
                                <include reference="Ue6-IC-nX8"/>
                                <include reference="ZdJ-Fj-EKy"/>
                                <include reference="jUt-8J-ItF"/>
                                <include reference="uJ2-F6-dYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="K8F-hJ-mEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ca-V3-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cF-oK-GIk">
            <objects>
                <viewController id="wg3-Tc-lPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og1-ub-AxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6V-Oc-ACH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVd-Pi-qbz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-kX-uPP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-Qm-KLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-vS-yE0">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="145" y="20" width="111" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-w1-f6e">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="r6P-xy-WiD"/>
                                                </constraints>
                                                <string key="text">Turtle Trove was created to assist the Georgia Department of Natural Resources and the Georgia Sea Turtle Center in their mission to find and rehabilitate injured sea turtles around coastal Georgia.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r6P-xy-WiD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="49" width="384" height="86"/>
                                                    <mask key="constraints">
                                                        <include reference="r6P-xy-WiD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Creators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-SO-MZa">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="79" y="164" width="254" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oby-n6-rdh">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="341" id="tQY-8u-kad"/>
                                                </constraints>
                                                <string key="text">Meredith Van De Velde lives on Saint Simons Island, Georgia and is a rising high school senior. After living less than an hour from the Georgia Sea Turtle Center for most of her life, she had the opportunity to learn about and see firsthand the rehabilitation of stranded or injured sea turtles. She created this app to utilize her passion for computer science to combat a real-life problem in the environment which she calls home. This app was her final project at a Girls Who Code summer immersion program.
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tQY-8u-kad"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="193" width="210" height="341"/>
                                                    <mask key="constraints">
                                                        <include reference="tQY-8u-kad"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.97254901959999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="74O-Ed-C8Q"/>
                                            <constraint firstItem="VIE-w1-f6e" firstAttribute="top" secondItem="j8g-vS-yE0" secondAttribute="bottom" constant="8" symbolic="YES" id="awD-cy-nLi"/>
                                            <constraint firstItem="zkF-SO-MZa" firstAttribute="top" secondItem="VIE-w1-f6e" secondAttribute="bottom" constant="29" id="pgJ-b2-D85"/>
                                            <constraint firstItem="oby-n6-rdh" firstAttribute="leading" secondItem="VIE-w1-f6e" secondAttribute="leading" id="qyS-Dq-g82"/>
                                            <constraint firstItem="oby-n6-rdh" firstAttribute="top" secondItem="zkF-SO-MZa" secondAttribute="bottom" constant="8" symbolic="YES" id="uCj-Bo-zd6"/>
                                            <constraint firstItem="VIE-w1-f6e" firstAttribute="centerX" secondItem="j8g-vS-yE0" secondAttribute="centerX" id="zBV-nl-fop"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="j8g-vS-yE0"/>
                                                <exclude reference="VIE-w1-f6e"/>
                                                <exclude reference="zkF-SO-MZa"/>
                                                <exclude reference="oby-n6-rdh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="74O-Ed-C8Q"/>
                                                <exclude reference="awD-cy-nLi"/>
                                                <exclude reference="zBV-nl-fop"/>
                                                <exclude reference="qyS-Dq-g82"/>
                                                <exclude reference="uCj-Bo-zd6"/>
                                                <exclude reference="pgJ-b2-D85"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                                            <mask key="subviews">
                                                <include reference="j8g-vS-yE0"/>
                                                <include reference="VIE-w1-f6e"/>
                                                <include reference="zkF-SO-MZa"/>
                                                <include reference="oby-n6-rdh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="74O-Ed-C8Q"/>
                                                <include reference="awD-cy-nLi"/>
                                                <include reference="zBV-nl-fop"/>
                                                <include reference="qyS-Dq-g82"/>
                                                <include reference="uCj-Bo-zd6"/>
                                                <include reference="pgJ-b2-D85"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hCZ-Qm-KLZ" secondAttribute="bottom" constant="-64" id="G11-tG-fbd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="hCZ-Qm-KLZ" firstAttribute="top" secondItem="0kn-kX-uPP" secondAttribute="top" constant="64" id="c5d-2M-qyi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="hCZ-Qm-KLZ" firstAttribute="leading" secondItem="0kn-kX-uPP" secondAttribute="leading" id="kmP-Wz-AJI"/>
                                    <constraint firstAttribute="height" constant="1000" id="scb-vy-EJL"/>
                                    <constraint firstAttribute="trailing" secondItem="hCZ-Qm-KLZ" secondAttribute="trailing" id="xNG-SM-1kT"/>
                                    <constraint firstItem="hCZ-Qm-KLZ" firstAttribute="centerX" secondItem="0kn-kX-uPP" secondAttribute="centerX" id="xbV-4H-u9y"/>
                                    <constraint firstAttribute="width" constant="400" id="y3W-ak-Jcb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hCZ-Qm-KLZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="scb-vy-EJL"/>
                                        <exclude reference="y3W-ak-Jcb"/>
                                        <exclude reference="G11-tG-fbd"/>
                                        <exclude reference="c5d-2M-qyi"/>
                                        <exclude reference="kmP-Wz-AJI"/>
                                        <exclude reference="xNG-SM-1kT"/>
                                        <exclude reference="xbV-4H-u9y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="1000"/>
                                    <mask key="subviews">
                                        <include reference="hCZ-Qm-KLZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="scb-vy-EJL"/>
                                        <include reference="y3W-ak-Jcb"/>
                                        <include reference="G11-tG-fbd"/>
                                        <include reference="c5d-2M-qyi"/>
                                        <include reference="kmP-Wz-AJI"/>
                                        <include reference="xNG-SM-1kT"/>
                                        <include reference="xbV-4H-u9y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.97254901960784312" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0kn-kX-uPP" firstAttribute="top" secondItem="og1-ub-AxQ" secondAttribute="bottom" id="Fop-s1-f8m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0kn-kX-uPP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fop-s1-f8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0kn-kX-uPP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fop-s1-f8m"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-yi-pEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="725"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current Location" id="BYZ-38-t0r" customClass="ViewController" customModule="TurtleTrove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-xf-b4s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-Rp-kLj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <outlet property="delegate" destination="xgW-k0-1Q6" id="flw-sJ-sL2"/>
                                        </connections>
                                    </mapView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-k0-1Q6">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.96470588235294119" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="SetMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Qt-d2-2gR"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-7S-Aqa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.96470588235294119" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1rV-HW-Byn"/>
                                            <constraint firstAttribute="width" constant="159" id="O16-C4-Kd8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Report a Turtle">
                                            <color key="titleColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1rV-HW-Byn"/>
                                                <exclude reference="O16-C4-Kd8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1rV-HW-Byn"/>
                                                <include reference="O16-C4-Kd8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ReportTurtleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7D-1u-zDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-hn-xmf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.96470588235294119" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Locate a Nest">
                                            <color key="titleColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0068308246069999998" green="0.0068308246069999998" blue="0.0068308246069999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FindNest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmR-zR-chg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C7z-7S-Aqa" firstAttribute="baseline" secondItem="QI2-hn-xmf" secondAttribute="firstBaseline" id="1d2-nT-tVD"/>
                                    <constraint firstItem="QI2-hn-xmf" firstAttribute="baseline" secondItem="C7z-7S-Aqa" secondAttribute="firstBaseline" id="2LS-kX-nT2"/>
                                    <constraint firstItem="xgW-k0-1Q6" firstAttribute="leading" secondItem="ndU-xf-b4s" secondAttribute="leading" constant="29" id="37O-V0-Re9"/>
                                    <constraint firstItem="xgW-k0-1Q6" firstAttribute="leading" secondItem="C7z-7S-Aqa" secondAttribute="leading" id="7wR-ZH-JtI"/>
                                    <constraint firstItem="Aur-Rp-kLj" firstAttribute="top" secondItem="ndU-xf-b4s" secondAttribute="top" constant="-62" id="DAw-Jo-bVP"/>
                                    <constraint firstItem="QI2-hn-xmf" firstAttribute="leading" secondItem="C7z-7S-Aqa" secondAttribute="trailing" constant="21" id="DtF-Cc-UGO"/>
                                    <constraint firstItem="C7z-7S-Aqa" firstAttribute="top" secondItem="xgW-k0-1Q6" secondAttribute="bottom" constant="18" id="FXE-lR-7pj"/>
                                    <constraint firstAttribute="bottom" secondItem="C7z-7S-Aqa" secondAttribute="bottom" constant="78" id="HZ7-t9-KJu"/>
                                    <constraint firstAttribute="bottom" secondItem="Aur-Rp-kLj" secondAttribute="bottom" id="NUl-hS-fN5"/>
                                    <constraint firstAttribute="trailing" secondItem="Aur-Rp-kLj" secondAttribute="trailing" id="Zel-P5-45j"/>
                                    <constraint firstItem="Aur-Rp-kLj" firstAttribute="leading" secondItem="ndU-xf-b4s" secondAttribute="leading" id="b8C-8p-fiZ"/>
                                    <constraint firstItem="Aur-Rp-kLj" firstAttribute="centerX" secondItem="xgW-k0-1Q6" secondAttribute="centerX" id="iGX-LW-IQQ"/>
                                    <constraint firstItem="C7z-7S-Aqa" firstAttribute="top" secondItem="QI2-hn-xmf" secondAttribute="top" id="r0b-Hx-p07"/>
                                    <constraint firstItem="xgW-k0-1Q6" firstAttribute="trailing" secondItem="QI2-hn-xmf" secondAttribute="trailing" id="uaa-48-ZFl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Aur-Rp-kLj"/>
                                        <exclude reference="xgW-k0-1Q6"/>
                                        <exclude reference="C7z-7S-Aqa"/>
                                        <exclude reference="QI2-hn-xmf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1d2-nT-tVD"/>
                                        <exclude reference="FXE-lR-7pj"/>
                                        <exclude reference="HZ7-t9-KJu"/>
                                        <exclude reference="r0b-Hx-p07"/>
                                        <exclude reference="2LS-kX-nT2"/>
                                        <exclude reference="DtF-Cc-UGO"/>
                                        <exclude reference="37O-V0-Re9"/>
                                        <exclude reference="7wR-ZH-JtI"/>
                                        <exclude reference="uaa-48-ZFl"/>
                                        <exclude reference="DAw-Jo-bVP"/>
                                        <exclude reference="NUl-hS-fN5"/>
                                        <exclude reference="Zel-P5-45j"/>
                                        <exclude reference="b8C-8p-fiZ"/>
                                        <exclude reference="iGX-LW-IQQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Aur-Rp-kLj"/>
                                        <include reference="xgW-k0-1Q6"/>
                                        <include reference="C7z-7S-Aqa"/>
                                        <include reference="QI2-hn-xmf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1d2-nT-tVD"/>
                                        <include reference="FXE-lR-7pj"/>
                                        <include reference="HZ7-t9-KJu"/>
                                        <include reference="r0b-Hx-p07"/>
                                        <include reference="2LS-kX-nT2"/>
                                        <include reference="DtF-Cc-UGO"/>
                                        <include reference="37O-V0-Re9"/>
                                        <include reference="7wR-ZH-JtI"/>
                                        <include reference="uaa-48-ZFl"/>
                                        <include reference="DAw-Jo-bVP"/>
                                        <include reference="NUl-hS-fN5"/>
                                        <include reference="Zel-P5-45j"/>
                                        <include reference="b8C-8p-fiZ"/>
                                        <include reference="iGX-LW-IQQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndU-xf-b4s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QNN-MR-Ew9"/>
                            <constraint firstItem="ndU-xf-b4s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fm8-VY-AcC"/>
                            <constraint firstAttribute="trailing" secondItem="ndU-xf-b4s" secondAttribute="trailing" id="ocS-vk-V8B"/>
                            <constraint firstItem="ndU-xf-b4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLT-3m-ilz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ndU-xf-b4s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QNN-MR-Ew9"/>
                                <exclude reference="fm8-VY-AcC"/>
                                <exclude reference="ocS-vk-V8B"/>
                                <exclude reference="pLT-3m-ilz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ndU-xf-b4s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QNN-MR-Ew9"/>
                                <include reference="fm8-VY-AcC"/>
                                <include reference="ocS-vk-V8B"/>
                                <include reference="pLT-3m-ilz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="LS5-ao-nKY"/>
                    <connections>
                        <outlet property="mapView" destination="Aur-Rp-kLj" id="W96-Qs-g3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5" y="-279.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYa-Kx-p2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trM-UI-9Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXJ-CG-nRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYZ-ln-ly7" kind="relationship" relationship="rootViewController" id="RIc-wz-PPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHQ-bd-wG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-279.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-9" width="750" height="750"/>
    </resources>
</document>
